<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Welcome To BigMart Sales Prediction Portal</title>
</head>

<body class="bg-dark">

<div class="container">
    <div class="row">
        <div class="card mt-50" style="width: 100%; height:100%">

            <div class='card-header'>
                <div class='col-12' style="text-align: center">
                    <h1>Welcome To BigMart Sales Prediction Portal</h1>
                </div>
            </div>


            <div class="card-body">

                <form method="post" accept-charset="utf-8">

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Enter Weight Of The Item</b></label>
                        <input class="form-control" id="Item_Weight" name="Item_Weight"
                               placeholder="Enter the weight of the item">
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Select Type Of The Fat Content</b></label>
                        <select class="selectpicker form-control" id="Item_Fat_Content"
                                name="Item_Fat_Content" required="1">
                            {% for type in Item_Fat_Content %}
                                <option value="{{ type }}">{{ type }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Enter Visibility Of The Item</b></label>
                        <input class="form-control" id="Item_Visibility" name="Item_Visibility"
                               placeholder="Enter the visibility of the item">
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Select Type Of Item</b></label>
                        <select class="selectpicker form-control" id="Item_Type" name="Item_Type"
                                required="1">
                            {% for item in Item_Type %}
                                <option value="{{ item }}">{{ item }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Enter Price Of The Item</b></label>
                        <input class="form-control" id="Item_MRP" name="Item_MRP"
                               placeholder="Enter the price of the item">
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Select Size Of Outlet</b></label>
                        <select class="selectpicker form-control" id="Outlet_Size" name="Outlet_Size"
                                required="1">
                            {% for size in Outlet_Size %}
                                <option value="{{ size }}">{{ size }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Select Location Type Of Outlet</b></label>
                        <select class="selectpicker form-control" id="Outlet_Location_Type"
                                name="Outlet_Location_Type" required="1">
                            {% for location in Outlet_Location_Type %}
                                <option value="{{ location }}">{{ location }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Select Type Of The Outlet</b></label>
                        <select class="selectpicker form-control" id="Outlet_Type" name="Outlet_Type"
                                required="1">
                            {% for type in Outlet_Type %}
                                <option value="{{ type }}">{{ type }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <label><b>Enter Establishment Year Of The Outlet</b></label>
                        <input class="form-control" id="Outlet_Establishment_Year"
                               name="Outlet_Establishment_Year"
                               placeholder="Enter establishment year of the outlet">
                    </div>

                    <div class="col-10 form-control" style="text-align: center">
                        <button class="btn btn-primary form-control" onclick="send_data()">Predict
                            Sale
                        </button>
                    </div>

                </form>
                <br>

                <div class="row">
                    <div class="col-12" style="text-align: center">
                        <h3><span id="prediction"></span></h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
    <script>

        function form_handler(event) {
            event.preventDefault();
        }

        function send_data() {
            document.querySelector('form').addEventListener('submit', form_handler);

            var fd = new FormData(document.querySelector('form'));

            var xhr = new XMLHttpRequest();

            xhr.open('post', '/predict', true);
            document.getElementById("prediction").innerHTML = "Wait! Prediction Sale..."

            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById("prediction").innerHTML = "Prediction: " + xhr.responseText;
                }
            }

            xhr.onload = function () {
            };
            xhr.send(fd);
        }


    </script>

</body>

</html>